# WalletConnectKotlinV1

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts
lib/dependencies/: runtimeClasspath.txt
lib/src/main/kotlin/org/walletconnect/: Session.kt  Utils.kt
lib/src/main/kotlin/org/walletconnect/impls/: MoshiPayloadAdapter.kt  MoshiPayloadEncryption.kt  OkHttpTransport.kt  WCSession.kt
lib/src/main/kotlin/org/walletconnect/types/: TypeMapConversion.kt
lib/src/test/java/org/walletconnect/: TheUriParser.kt  TheWCSession.kt  WalletConnectBridgeRepositoryIntegrationTest.kt
lib/src/test/java/org/walletconnect/impls/: MoshiPayloadEncryptionTest.kt
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/walletconnect/example/: ExampleApplication.kt  MainActivity.kt
