org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.setJvmTargetFromAndroidCompileOptions=true
