[versions]

kotlin = "1.8.20"
ksp = "1.8.20-1.0.10"
coroutines = "1.6.4"
detekt = "1.22.0"
moshi = "1.14.0"
okhttp = "4.10.0"

androidMinSdk = "21"
androidCompileSdk = "33"
androidBuildTools = "34.0.0-rc2"
android-gradle-plugin = "7.4.2"

jupiter = "5.9.2"


[libraries]

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

khex = { module = "com.github.komputing:khex", version = "1.1.2" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.5.3" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk15to18", version = "1.72" }

androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }


[bundles]


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-lib = { id = "com.android.library", version.ref = "android-gradle-plugin" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

deps-versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
deps-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.19.0" }
deps-guard = { id = "com.dropbox.dependency-guard", version = "0.4.3" }
