com.github.komputing.khex:core-jvm:1.1.2
com.github.komputing.khex:core:1.1.2
com.github.komputing.khex:extensions-jvm:1.1.2
com.github.komputing.khex:extensions:1.1.2
com.github.komputing:khex:1.1.2
com.squareup.moshi:moshi:1.14.0
com.squareup.okhttp3:okhttp:4.10.0
com.squareup.okio:okio-jvm:3.0.0
com.squareup.okio:okio:3.0.0
org.bouncycastle:bcprov-jdk15to18:1.72
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
org.jetbrains.kotlin:kotlin-stdlib:1.8.20
org.jetbrains:annotations:13.0
